<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scrollview_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/your_number"
                style="@style/wrapping_textview" />

            <Space
                android:id="@+id/space1"
                style="@style/small_space" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="@string/input_bits_for_random_number"
                    android:id="@+id/rdbBits"
                    style="@style/wrapping_textview"
                    android:checked="true"
                    android:singleLine="true" />

                    <LinearLayout style="@style/radiobutton_margin">

                        <TextView
                            android:text="@string/bits"
                            style="@style/wrapping_textview" />

                        <EditText
                            android:layout_width="116dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/txtBitsOfNumber"
                            android:singleLine="true"
                            android:inputType="number" />
                    </LinearLayout>

                <Space
                    style="@style/small_space"
                    android:id="@+id/space2" />

                <RadioButton
                    android:text="@string/specify_manually"
                    android:id="@+id/rdbManually"
                    style="@style/wrapping_textview"
                    android:singleLine="true" />

                <LinearLayout style="@style/radiobutton_margin">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/basis" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/txtBasisNumber"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout style="@style/radiobutton_margin">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/exponent" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/txtExponentNumber"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout style="@style/radiobutton_margin">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/modulus" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/txtModulusNumber"
                        android:singleLine="true" />
                </LinearLayout>

            </RadioGroup>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:id="@+id/space5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_exponentiation"
                android:id="@+id/btnCalculate" />

            <Space
                android:id="@+id/space6"
                android:focusableInTouchMode="false"
                style="@style/big_space" />

            <ProgressBar
                style="@style/task_progressbar"
                android:id="@+id/progressBar" />

            <TextView
                android:text="@string/result"
                android:id="@+id/lblResultNumber"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <Space
                android:id="@+id/space7"
                style="@style/big_space" />

            <TextView
                android:text="@string/taken_time"
                android:id="@+id/lblTimeMeasurement"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>