<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollview_default">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/how_many_bits"
            style="@style/wrapping_textview" />

        <Space
            android:id="@+id/space1"
            style="@style/small_space" />

        <RadioButton
            android:id="@+id/rdbBits"
            android:checked="true"
            android:text="@string/input_bits_for_random_number"
            style="@style/wrapping_textview" />

        <LinearLayout style="@style/radiobutton_margin">

            <TextView
                android:text="@string/bits"
                style="@style/wrapping_textview" />

            <EditText
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtBitNumber"
                android:singleLine="true"
                android:inputType="number" />
        </LinearLayout>

        <Space
            android:id="@+id/space2"
            style="@style/big_space" />

        <RadioButton
            android:id="@+id/rdbOwnNumber"
            android:text="@string/specify_target_number_manually"
            style="@style/wrapping_textview" />

        <LinearLayout style="@style/radiobutton_margin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtConcreteNumber"
                android:singleLine="true" />
        </LinearLayout>

    </RadioGroup>

    <Space
        android:id="@+id/space4"
        style="@style/big_space" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_start_counting"
            android:id="@+id/btnCount" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_cancel"
            android:id="@+id/btnCancel"
            android:visibility="invisible" />
    </LinearLayout>

    <Space
        android:id="@+id/space5"
        style="@style/small_space" />

    <ProgressBar
        style="@style/task_progressbar"
        android:id="@+id/progressBar" />

    <Space
        android:id="@+id/space6"
        style="@style/small_space" />

    <TextView
        android:text="@string/target_number"
        android:id="@+id/lblResultNumber"
        android:visibility="invisible"
        style="@style/wrapping_textview" />

    <Space
        android:id="@+id/space7"
        style="@style/small_space" />

    <TextView
        android:text="@string/taken_time"
        android:id="@+id/lblTimeMeasurement"
        android:visibility="invisible"
        style="@style/wrapping_textview" />

</LinearLayout>