<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollview_default">

    <include layout="@layout/include_two_number_choice" />

    <Space
        android:id="@+id/space4"
        style="@style/big_space" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iterative"
            android:id="@+id/btnIterative" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recursive"
            android:id="@+id/btnRecursive" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factorial"
            android:id="@+id/btnFactorial" />
    </LinearLayout>

    <Space
        android:id="@+id/space5"
        android:focusableInTouchMode="false"
        style="@style/big_space" />

    <ProgressBar
        style="@style/task_progressbar"
        android:id="@+id/progressBar" />

    <Space
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/space6"
        android:clickable="false" />

    <TextView
        android:text="Greatest common divisor:"
        android:id="@+id/lblResultNumber"
        android:visibility="invisible"
        style="@style/wrapping_textview" />

    <Space
        android:id="@+id/space7"
        style="@style/big_space" />

    <TextView
        android:text="Taken time: ..."
        android:id="@+id/lblTimeMeasurement"
        android:visibility="invisible"
        style="@style/wrapping_textview" />

</LinearLayout>