<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scrollview_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Bits of the three prime factors (minimum 4):"
                style="@style/wrapping_textview" />

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:id="@+id/space1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Bits: "
                    style="@style/wrapping_textview" />

                <EditText
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtBitsForNumbers"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:id="@+id/space2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Carmichael"
                    android:id="@+id/btnStartGeneration" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/space3"
                android:focusableInTouchMode="false" />

            <ProgressBar
                style="@style/task_progressbar"
                android:id="@+id/progressBar" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/space4" />

            <TextView
                android:text=""
                android:id="@+id/lblResultNumber"
                android:textIsSelectable="true"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text=""
                android:id="@+id/lblFailNumbersCount"
                android:textIsSelectable="true"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text=""
                android:id="@+id/lblSuccessNumbersCount"
                android:textIsSelectable="true"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text=""
                android:id="@+id/lblFailChance"
                android:textIsSelectable="true"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text="Taken time: ..."
                android:id="@+id/lblTimeMeasurement"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/space5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Fermat test with this number"
                android:id="@+id/btnDoFermatTest"
                android:visibility="invisible" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Miller-Rabin test with this number"
                android:id="@+id/btnDoMillerRabinTest"
                android:visibility="invisible" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>