<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scrollview_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/rsa_parameters"
                style="@style/wrapping_textview" />

            <Space
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:id="@+id/space1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="@string/p_value"
                    style="@style/wrapping_textview" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtPrimeP"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="@string/q_value"
                    style="@style/wrapping_textview" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtPrimeQ"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:id="@+id/space3"
                style="@style/small_space" />

            <TextView
                android:text="@string/n_will_calculate"
                android:freezesText="true"
                android:id="@+id/lblCalculatedN"
                style="@style/wrapping_textview" />

            <TextView
                android:text="@string/phi_of_n_will_calculate"
                android:freezesText="true"
                android:id="@+id/lblCalculatedPhiOfN"
                style="@style/wrapping_textview" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="@string/e_value"
                    style="@style/wrapping_textview" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtNumberE"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:text="@string/d_will_calculate"
                android:freezesText="true"
                android:id="@+id/lblCalculatedNumberD"
                style="@style/wrapping_textview" />

            <Space
                android:id="@+id/space4"
                style="@style/small_space" />

            <View style="@style/horizontal_ruler" />

            <Space
                android:id="@+id/space5"
                style="@style/small_space" />

            <TextView
                android:text="@string/number_to_decrypt"
                style="@style/wrapping_textview" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtNumberToDecrypt"
                android:singleLine="true"
                android:inputType="number" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_decrypt"
                    android:id="@+id/btnDecryptNormal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_decrypt_crt"
                    android:id="@+id/btnDecryptCRT" />
            </LinearLayout>

            <Space
                android:id="@+id/space6"
                style="@style/small_space" />

            <View style="@style/horizontal_ruler" />

            <Space
                android:id="@+id/space7"
                style="@style/small_space" />

            <TextView
                android:text="@string/numer_to_encrypt"
                style="@style/wrapping_textview" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtNumberToEncrypt"
                android:singleLine="true"
                android:inputType="number" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_encrypt"
                    android:id="@+id/btnEncrypt" />
            </LinearLayout>

            <Space
                style="@style/small_space"
                android:id="@+id/space8" />

            <View style="@style/horizontal_ruler" />

            <Space
                style="@style/small_space"
                android:id="@+id/space9" />

            <ProgressBar
                style="@style/task_progressbar"
                android:id="@+id/progressBar" />

            <Space
                android:id="@+id/space10"
                style="@style/small_space" />

            <TextView
                android:id="@+id/lblResult"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text="@string/taken_time"
                android:id="@+id/lblTimeMeasurement"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>