<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollview_default">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="How many bits should the number consist of?"
            style="@style/wrapping_textview" />

        <Space
            android:id="@+id/space1"
            style="@style/small_space" />

        <RadioButton
            android:id="@+id/rdbBits"
            android:checked="true"
            android:text="Input the bits for a number:"
            style="@style/wrapping_textview" />

        <LinearLayout style="@style/radiobutton_margin">

            <TextView
                android:text="Bits: "
                style="@style/wrapping_textview" />

            <EditText
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtBitNumber"
                android:singleLine="true"
                android:inputType="number" />
        </LinearLayout>

        <Space
            android:id="@+id/space2"
            style="@style/big_space" />

        <RadioButton
            android:id="@+id/rdbOwnNumber"
            android:text="Specify a target number manually:"
            style="@style/wrapping_textview" />

        <LinearLayout style="@style/radiobutton_margin">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtConcreteNumber"
                android:singleLine="true" />
        </LinearLayout>

    </RadioGroup>

    <Space
        android:id="@+id/space4"
        style="@style/big_space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start counting"
        android:id="@+id/btnCount" />

    <Space
        android:id="@+id/space5"
        style="@style/small_space" />

    <ProgressBar
        style="@style/task_progressbar"
        android:id="@+id/progressBar" />

    <Space
        android:id="@+id/space6"
        style="@style/small_space" />

    <TextView
        android:text="Target number:"
        android:id="@+id/lblResultNumber"
        android:visibility="invisible"
        style="@style/wrapping_textview" />

    <Space
        android:id="@+id/space7"
        style="@style/small_space" />

    <TextView
        android:text="Taken time: ..."
        android:id="@+id/lblTimeMeasurement"
        android:visibility="invisible"
        style="@style/wrapping_textview" />

</LinearLayout>