<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/scrollview_default">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of bits: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtBits"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Number of test runs: " />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtNumberOfRuns"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>

            <Space
                android:id="@+id/space4"
                style="@style/big_space" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find a primitive root"
                    android:id="@+id/btnFindPrimitiveRoot" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:id="@+id/space5"
                android:focusableInTouchMode="false"
                style="@style/small_space" />

            <ProgressBar
                style="@style/task_progressbar"
                android:id="@+id/progressBar" />

            <Space
                android:id="@+id/space9"
                style="@style/small_space" />

            <TextView
                android:text=""
                android:id="@+id/lblPrime"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text=""
                android:id="@+id/lblModulusNumber"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            <TextView
                android:text="Taken time: ..."
                android:id="@+id/lblTimeMeasurement"
                android:visibility="invisible"
                style="@style/wrapping_textview" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>