<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_fermat">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="@string/input_bits_for_random_number"
            android:id="@+id/rdbBits"
            style="@style/wrapping_textview"
            android:checked="true"
            android:singleLine="true" />

        <LinearLayout style="@style/radiobutton_margin">

            <TextView
                android:text="@string/bits"
                style="@style/wrapping_textview" />

            <EditText
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtBitsForNumber"
                android:singleLine="true"
                android:inputType="number" />
        </LinearLayout>

        <Space
            android:id="@+id/space2"
            style="@style/small_space" />

        <RadioButton
            android:text="@string/specify_concrete_number"
            android:id="@+id/rdbManually"
            style="@style/wrapping_textview"
            android:singleLine="true" />

        <EditText
            style="@style/radiobutton_margin"
            android:ems="10"
            android:id="@+id/txtConcreteNumber"
            android:singleLine="true"
            android:inputType="number" />

    </RadioGroup>

    <Space
        android:id="@+id/space3"
        style="@style/small_space" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="@string/number_of_test_runs"
            style="@style/wrapping_textview" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txtNumberOfRuns"
            android:singleLine="true"
            android:inputType="number" />
    </LinearLayout>
</merge>